<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f73-oh-qm7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="72E-Dg-RKd">
            <objects>
                <viewController id="f73-oh-qm7" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCA-Tp-e9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-Pm-cTY">
                                <rect key="frame" x="106.66666666666669" y="347.33333333333331" width="180" height="157.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-cA-0ui">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-PX-XFi">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="180" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-mN-UW7">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QSX-2k-g1u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="f73-oh-qm7" eventType="touchUpInside" id="3K8-DJ-IM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="wIy-S5-NEg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hl-a9-x6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAS-Pm-cTY" firstAttribute="centerY" secondItem="LCA-Tp-e9c" secondAttribute="centerY" id="4YQ-2N-p6t"/>
                            <constraint firstItem="XAS-Pm-cTY" firstAttribute="centerX" secondItem="LCA-Tp-e9c" secondAttribute="centerX" id="lHQ-gn-LcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FeI-PX-XFi" id="lUI-cs-UJz"/>
                        <outlet property="usernameField" destination="CMm-cA-0ui" id="shN-lO-NUG"/>
                        <segue destination="I63-IF-6oj" kind="show" identifier="navigateHomeScreen" id="bwr-Kg-vCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xc-yn-aPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="4"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="jWp-vR-U0j">
            <objects>
                <viewControllerPlaceholder storyboardName="Employees" referencedIdentifier="UIViewController-BYZ-38-t0r" id="I63-IF-6oj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dOO-d5-3IW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scl-wo-tHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="3.5211267605633805"/>
        </scene>
        <!--EmployeeDetailViewController-->
        <scene sceneID="0iZ-tv-ONs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EmployeeDetailViewController" storyboardName="Employees" referencedIdentifier="EmployeeDetailViewController" id="3hP-c6-YWW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGg-KG-D51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.8091603053435" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
